PORT=5000
MONGODB_URI=mongodb+srv://singhaniketpratap1100:Aniket%401100@cluster0.fgviu75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COHERE_API_KEY=4s3prr3WffgfPaVXqrgsoCqdZO7Vd0snIZW1mUwY
REDIS_URL=redis://localhost:6379
SESSION_SECRET=S9f3Kz7uPqLr2xVbN1mEo6GhYtQwZxCv
